In [3]:
pip install pandas

SyntaxError: invalid syntax (3064386190.py, line 1)

In [4]:
import pandas as pd

SyntaxError: invalid syntax (3193134701.py, line 4)

In [5]:
pip install numpy

Requirement already satisfied: numpy in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (1.24.3)

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: pip3 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [6]:
pip install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.7.1-cp311-cp311-macosx_10_12_x86_64.whl (7.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.4/7.4 MB 2.4 MB/s eta 0:00:0000:0100:010m
Collecting contourpy>=1.0.1
  Downloading contourpy-1.0.7-cp311-cp311-macosx_10_9_x86_64.whl (244 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 3.8 MB/s eta 0:00:00a 0:00:01
Collecting cycler>=0.10
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.39.4-py3-none-any.whl (1.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 3.1 MB/s eta 0:00:0000:0100:01
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp311-cp311-macosx_10_9_x86_64.whl (65 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 4.5 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.20 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib) (1.24.3)
Requirement already satisfied: packaging>=20.0 in /Users/angelis/Library/Python/3.11/lib/python/site-packages (from matplotlib) (23.1)
Collecting pillow>=6.2.0
  Downloading Pillow-9.5.0-cp311-cp311-macosx_10_10_x86_64.whl (3.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 535.2 kB/s eta 0:00:0000:0100:01
Collecting pyparsing>=2.3.1
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Requirement already satisfied: python-dateutil>=2.7 in /Users/angelis/Library/Python/3.11/lib/python/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/angelis/Library/Python/3.11/lib/python/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.0.7 cycler-0.11.0 fonttools-4.39.4 kiwisolver-1.4.4 matplotlib-3.7.1 pillow-9.5.0 pyparsing-3.0.9

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: pip3 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [8]:
import pandas as pd

In [7]:
df=pd.read_csv('messy_data.csv')

NameError: name 'pd' is not defined

In [10]:
df=pd.read_csv('/Users/angelis/Downloads/messy_data.csv')

In [11]:
df

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       105 non-null    int64
 1   Income    94 non-null     float64
 2   Gender    105 non-null    object
 3   Product   100 non-null    object
 4   Quantity  105 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.2+ KB

In [13]:
df.describe()

              Age         Income   Quantity
count  105.000000      94.000000  105.00000
mean    42.076190   52867.862808    3.20000
std     15.940813   29896.579420    1.44382
min     18.000000   20901.331720    1.00000
25%     31.000000   37814.315255    2.00000
50%     41.000000   48760.369705    3.00000
75%     55.000000   61644.277868    5.00000
max    120.000000  300000.000000    5.00000

In [14]:
df.describe(include = 'all')

               Age         Income  Gender Product   Quantity
count   105.000000      94.000000     105     100  105.00000
unique         NaN            NaN       2       4        NaN
top            NaN            NaN  Female       D        NaN
freq           NaN            NaN      58      28        NaN
mean     42.076190   52867.862808     NaN     NaN    3.20000
std      15.940813   29896.579420     NaN     NaN    1.44382
min      18.000000   20901.331720     NaN     NaN    1.00000
25%      31.000000   37814.315255     NaN     NaN    2.00000
50%      41.000000   48760.369705     NaN     NaN    3.00000
75%      55.000000   61644.277868     NaN     NaN    5.00000
max     120.000000  300000.000000     NaN     NaN    5.00000

In [15]:
df

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]

In [20]:
df[df['Product'].isnull()]

    Age       Income  Gender Product  Quantity
1    46  36399.18997  Female     NaN         1
34   64  40845.16974  Female     NaN         2
45   31  30330.13661    Male     NaN         5
86   43  63312.67422  Female     NaN         4
94   42  67538.11470    Male     NaN         1

In [18]:
df.iloc[50]

Age                  45
Income      33556.01307
Gender           Female
Product               C
Quantity              5
Name: 50, dtype: object

In [19]:
df.set_index('Gender').loc('Female')

ValueError: No axis named Female for object type DataFrame

In [22]:
df['Product'].isnull()

0      False
1       True
2      False
3      False
4      False
       ...
100    False
101    False
102    False
103    False
104    False
Name: Product, Length: 105, dtype: bool

In [23]:
df[df['Product'].isnull()]

    Age       Income  Gender Product  Quantity
1    46  36399.18997  Female     NaN         1
34   64  40845.16974  Female     NaN         2
45   31  30330.13661    Male     NaN         5
86   43  63312.67422  Female     NaN         4
94   42  67538.11470    Male     NaN         1

In [25]:
df[df['Product']== 'D']

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
2     32  57140.63881  Female       D         2
4     25  53173.80518  Female       D         2
6     56  36554.97225    Male       D         1
8     40  72034.11928    Male       D         2
9     28  33141.52498  Female       D         3
16    39  57016.92130    Male       D         4
19    61  37341.55459    Male       D         5
26    39  38269.28261  Female       D         2
28    42          NaN    Male       D         1
32    33          NaN    Male       D         2
35    61  45257.51155  Female       D         5
37    54  46567.28726  Female       D         4
47    43  42400.35171  Female       D         1
49    37  94154.95125  Female       D         5
60    57  66300.90535  Female       D         1
65    21  28602.81673  Female       D         2
74    48  47940.63494    Male       D         2
76    25  49318.96017  Female       D         2
80    38  50421.49195  Female       D         1
82    62  61845.09207  Female       D         5
84    64  33548.71552    Male       D         2
85    41  39765.47654  Female       D         1
87    42  59082.24696    Male       D         3
89    58  45950.99346  Female       D         4
93    18  50984.73737  Female       D         1
96    26  53084.75201    Male       D         3
100   61  37341.55459    Male       D         5

In [26]:
df[df['Product']== 'D'].head()

   Age       Income  Gender Product  Quantity
0   56  59544.57663  Female       D         3
2   32  57140.63881  Female       D         2
4   25  53173.80518  Female       D         2
6   56  36554.97225    Male       D         1
8   40  72034.11928    Male       D         2

In [28]:
df[df['Income']> 40000]

     Age        Income  Gender Product  Quantity
0     56   59544.57663  Female       D         3
2     32   57140.63881  Female       D         2
3     60   69554.91903    Male       C         5
4     25   53173.80518  Female       D         2
5     38   58955.66969  Female       A         2
..   ...           ...     ...     ...       ...
95    24   63099.75454  Female       B         5
96    26   53084.75201    Male       D         3
99    61  300000.00000    Male       B         4
102   31   53254.05089    Male       B         2
104   60   69554.91903    Male       C         5

[64 rows x 5 columns]

In [29]:
df[df['Income']> 40000].head()

   Age       Income  Gender Product  Quantity
0   56  59544.57663  Female       D         3
2   32  57140.63881  Female       D         2
3   60  69554.91903    Male       C         5
4   25  53173.80518  Female       D         2
5   38  58955.66969  Female       A         2

In [ ]:
#if you have less 10% missing data , you should drop them

In [30]:
df[df['Product']== 'D'].describe()

             Age        Income   Quantity
count  28.000000     26.000000  28.000000
mean   43.107143  49876.379810   2.642857
std    13.982368  14148.860233   1.445665
min    18.000000  28602.816730   1.000000
25%    32.750000  38643.331093   1.750000
50%    41.500000  48629.797555   2.000000
75%    56.250000  57109.709432   4.000000
max    64.000000  94154.951250   5.000000

In [31]:
summery_stats_D = df[df['Product']== 'D'].describe()

In [32]:
summery_stats_D

             Age        Income   Quantity
count  28.000000     26.000000  28.000000
mean   43.107143  49876.379810   2.642857
std    13.982368  14148.860233   1.445665
min    18.000000  28602.816730   1.000000
25%    32.750000  38643.331093   1.750000
50%    41.500000  48629.797555   2.000000
75%    56.250000  57109.709432   4.000000
max    64.000000  94154.951250   5.000000

In [33]:
type(summery_stats_D)

pandas.core.frame.DataFrame

In [34]:
print(df['Income'].mean(),df['Income'].median())

52867.86280776596 48760.369705

In [35]:
df[df['Income'>60000]].mean()

TypeError: '>' not supported between instances of 'str' and 'int'

In [36]:
df[df['Income'].isnull()]

     Age  Income  Gender Product  Quantity
11    41     NaN  Female       A         5
12    53     NaN    Male       B         1
28    42     NaN    Male       D         1
32    33     NaN    Male       D         2
39    38     NaN    Male       A         1
42    35     NaN    Male       B         1
43    21     NaN    Male       B         2
64    59     NaN  Female       B         2
66    46     NaN  Female       C         5
73    31     NaN  Female       A         4
103   21     NaN    Male       B         2

In [37]:
df2=df.copy()

In [38]:
df2['Income']=df2['Income'].fillna(df2['Income'].mean())

In [39]:
df2['Income'].mean()

52867.86280776597

In [40]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       105 non-null    int64
 1   Income    105 non-null    float64
 2   Gender    105 non-null    object
 3   Product   100 non-null    object
 4   Quantity  105 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.2+ KB

In [43]:
df['Income']=df['Income'].fillna(df.groupby('Gender')['Income'].transform('mean'))

In [44]:
df.drop_duplicates()# droping duplicates

    Age        Income  Gender Product  Quantity
0    56   59544.57663  Female       D         3
1    46   36399.18997  Female     NaN         1
2    32   57140.63881  Female       D         2
3    60   69554.91903    Male       C         5
4    25   53173.80518  Female       D         2
..  ...           ...     ...     ...       ...
95   24   63099.75454  Female       B         5
96   26   53084.75201    Male       D         3
97   41   28347.74972    Male       C         3
98  120   34584.33704  Female       C         5
99   61  300000.00000    Male       B         4

[100 rows x 5 columns]

In [45]:
df.drop_duplicates(inplace=True)

In [46]:
df.describe()

              Age         Income    Quantity
count  100.000000     100.000000  100.000000
mean    41.900000   53158.064164    3.190000
std     15.894539   28858.751248    1.447359
min     18.000000   20901.331720    1.000000
25%     31.000000   38517.785665    2.000000
50%     41.000000   49644.486259    3.000000
75%     54.250000   59327.436638    4.250000
max    120.000000  300000.000000    5.000000